const {test, expect}=require("@playwright/test")



// test('FirstTest', async({page}) =>{

//     await page.goto("http://www.google.com")
//     const pageTitle= await page.title()


// });

test('Login test', async({page}) => {

        await page.goto("https://opensource-demo.orangehrmlive.com/web/index.php/auth/login")
        await page.getByRole("textbox", {name: 'username'}).fill("Admin")
        await page.locator("//input[@name='password']").fill("admin123")
        await page.getByText("Login").click()
})