//html {max-width: 1200px; text-align:center;}
body {  margin-top: 0.0em;text-align:center;width: 100%;}
@media only screen and (max-width: 960px) {
img { max-width: 100%; border: 0;}
}
.data {
	FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: Verdana,Arial,San-serif; TEXT-DECORATION: none; text-align: justify;padding:5px !important;}

th {
        font-size: 85%;
    
}
div {
    text-align: left;
}

h1,h3 {font-family: Verdana, Arial, Helvetica, sans-serif;
    margin-top: 0.0em;
    margin-bottom: 0.5em;
    color: #0000c0;
    FONT-SIZE: 13pt;
font-weight: bold; color: #4c4c4c
}

table.main {
display: block;
text-align:center;
	background-color: white;
margin-left:auto;    margin-right:auto;max-width: 1000px;
}
table.main td {
	border-width: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;

}


tr {
    vertical-align: top;
}


td.footer a{ 
    font-family: verdana,arial, helvetica,  sans-serif;
    font-size: 15px;
//font-weight: bold;
	color:#0000cc; 
//	text-align: justify;
    padding-left: 1em;
    padding-right: 1px;
text-decoration: none;

 }
td.sidenav2 {
    background: #f8f8d5; padding: 4px 40px 4px 40px; font-size: 12pt;text-align:justify; font-family: Verdana, Arial, Helvetica, sans-serif; border-bottom-style: solid; border-bottom-color: red; border-bottom-width: 1px; }



/* ^^^^^^^^ Code for menus with two different colors ^^^^^^^^^^ */
#mynav1  a{display:block;color:#000000;text-decoration:none;padding:7px 2px 7px 3px;height:12px;font-size:13px;font-weight:normal;line-height:0.8em;font-family:Arial,Verdana,Helvitica,sans-serif;text-align: left;}
#mynav1  a.mynav2{background:#f1f1f1;}
/* ^^^^^^^^ ABOVE IS THE CODE FOR THE MENU ^^^^^^^^^^ */
.remember,.test,.questions{position: relative;width: 100%; margin-right: 1px;   padding:5px 2px 7px 3px;  background-color: #ffff00; border: #0099ff 1px dashed;} 
.test {background-color: #c0f0c0;}
.questions {background-color: #ffccff; }
.demo { position: relative;top:10px; margin-bottom: 30px;  padding:5px 2px 7px 60px; border:1px solid #0099ff;  background:#ffffff url("../images/demo.jpg") no-repeat left;}
.demo a { text-decoration: none;font-weight: normal;color:#ff0000; }  
.next { position: relative;top:10px; margin-bottom: 20px; padding:5px 2px 7px 60px; border:1px solid #0099ff;  background:#ffffff url("../images/next.jpg") no-repeat left;}
.next a { text-decoration: none;font-weight: normal;color:#ff0000; }  

.prev { position: relative;top:10px; padding:5px 2px 7px 60px; border:1px solid #0099ff;  background:#ffffff url("../images/prev.jpg") no-repeat left;}

.button {width: 100%;400px;height:45px;text-align: centre;margin-left: 20px;}
.button img {float: left;  border:0px; }


div#box1 { padding: 0; margin-bottom: 10px; }
#box1 table { padding: 0;  width: 100%;}
#box1 td { vertical-align:top;background: #f1f1f1; padding: 4px 4px 4px 4px; font-size: 9pt;font-family: Verdana, Arial, Helvetica, sans-serif; text-align: justify;border-bottom-style: solid; border-bottom-color: red; border-bottom-width: 1px;}
#box1 th { background: #99CCFF; text-align: center; padding: 2px 0px 2px 0px; font-size:10pt;font-family: Verdana, Arial, Helvetica, sans-serif;color:#000000;}
#box1 a { font-weight: bold;color:#000000; }  


div#box2 { padding: 0; margin-bottom: 10px; }
#box2 table { padding: 0;  width: 100%;}
#box2 td { vertical-align:top; padding: 4px 4px 4px 4px; font-size: 8pt;font-family: Verdana, Arial, Helvetica, sans-serif; text-align: justify;}
#box2 th {  padding: 2px 0px 0px 0px; font-size:10pt;font-family: Verdana, Arial, Helvetica, sans-serif;color:#000000;text-align:left; border-bottom-style: solid; border-bottom-color: red; border-bottom-width: 1px;}
#box2 a { font-weight: normal;color:#000000; }  

div#box3 { padding: 0; margin-bottom: 10px; }
#box3 table { padding: 0;  width: 100%;}
#box3 td { vertical-align:top;background: #f1f1f1; padding: 6px 4px 6px 4px; font-size: 9pt;font-family: Verdana, Arial, Helvetica, sans-serif; text-align: justify;border-bottom-style: solid; border-bottom-color: #999999; border-bottom-width: 1px;}
#box3 th { background: #99CCFF; text-align: center; padding: 2px 0px 2px 0px; font-size:10pt;font-family: Verdana, Arial, Helvetica, sans-serif;color:#000000;}
#box3 a { color:#000000; font-size:9pt;}  

div#ads { padding: 1px; display:block;float:right; }

div#ads2 { padding: 0; display:block;float:left; }

div#body_content {  margin-bottom: 1px; }
#body_content table { width: 100%; }
#body_content th { background: #C0C0C0;  padding: 2px 0px 2px 0px;font-size:10pt; font-family: Verdana, Arial, Helvetica, sans-serif;}
#body_content td {FONT-SIZE: 16px; line-height:1.8em; COLOR: #000000; FONT-FAMILY: Verdana,Arial,San-serif; TEXT-DECORATION: none; text-align: justify; padding:5px !important;}
#body_content h1 {margin-top: 0.5em;   line-height:1.4em; margin-bottom: 20px;    color: #3c64f0;    FONT-SIZE: 21pt;font-family: Verdana, Arial, Helvetica, sans-serif;font-weight: bold;}
#body_content h2 {margin-top: 50px;    margin-bottom: 1px;    color: #008cf0;    FONT-SIZE: 13pt;font-family: Verdana, Arial, Helvetica, sans-serif;font-weight: bold;}
///#body_content a {color:#008cf0; visited:#008cf0;text-decoration:underline;}
#body_content img { max-width: 100%; border: 0;}
#body_content input, textarea {  max-width:100%;}
#body_content li a{  text-decoration: none;}


#body_content h3 {margin-top: 18px;    margin-bottom: 18px;  padding: 20px 2px 20px 10px;  color: #000000;    FONT-SIZE: 9pt;font-family: Verdana, Arial, Helvetica, sans-serif;font-weight: normal;text-align: left; line-height:1.9em; word-break: break-all; background-color: #f0f0f0;
border-style:solid;border-width: 1px;
border-color:#0060c0;}

#body_content h3 b {color: #0000c0;    FONT-SIZE: 9pt;font-family: Verdana, Arial, Helvetica, sans-serif;font-weight: normal;}



div#freading { padding: 0; margin-bottom: 10px; }
#freading table { padding: 0;  width: 100%;border-spacing: 0px;
    border-collapse: collapse;}
#freading th { background: #fe0713; text-align: center;  font-size:10pt;font-family: Verdana, Arial, Helvetica, sans-serif;color:#ffffff;border-radius: 25px 25px 0px 0px;}
#freading td { vertical-align:top;background: #f1f1f1; padding: 0px 0px 0px 0px; font-size: 9pt;font-family: Verdana, Arial, Helvetica, sans-serif;
border-style: solid;  border-color: red; border-width: 1px;}
#freading a { font-weight: normal;color:#000000; TEXT-DECORATION: none;}  
#freading pre {margin-top: 0px; margin-bottom: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;font-weight: normal;background: #f1f1f1;}


div#freading1 { padding: 0; margin-bottom: 10px; }
#freading1 table { padding: 0;  width: 100%;}
#freading1 th { background: #fe0713; text-align: center; padding: 6px 0px 6px 0px; font-size:10pt;font-family: Verdana, Arial, Helvetica, sans-serif;color:#ffffff;}
#freading1 td { vertical-align:top;background: #f1f1f1; padding: 0px 0px 0px 0px; font-size: 9pt;font-family: Verdana, Arial, Helvetica, sans-serif;border-bottom-style: solid; border-bottom-color: red; border-bottom-width: 1px;}
#freading1 a { font-weight: normal;color:#000000; TEXT-DECORATION: none;}  
#freading1 pre {margin-top: 0px; margin-bottom: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;font-weight: normal;background: #f1f1f1;}

div#further_read{  margin-bottom: 1px; }
#further_read table {  width:100%;}
#further_read td {background: #f9f9c9;FONT-SIZE: 12px; line-height:1.5em; COLOR: #000000; FONT-FAMILY: Verdana,Arial,San-serif; TEXT-DECORATION: none; text-align:justify;padding:5px;border-bottom-style:solid; border-bottom-color:red; border-bottom-width: 1px;}
#further_read a:link{  text-decoration: none;  font-family: verdana,arial, helvetica,  sans-serif;  font-size: 12px;padding-left: 3px;padding-right: 3px;font-weight: normal;  } 
#further_read a:visited{ text-decoration: none; } 
#further_read a:hover   {color:#635173; text-decoration:underline;  } 
#further_read a:active  {  } 

div#infobox { padding: 0; margin-bottom: 1px; float:right;}
#infobox table { padding: 0; font-size: 9pt; width: 200px; }
#infobox th { background: #808080; text-align: center; padding: 2px 0px 2px 0px;font-size:10pt;color:#ffffff; font-family: Verdana, Arial, Helvetica, sans-serif;}
#infobox td { background: #ffffaa; padding: 2px 2px 2px 5px; font-size: 8pt; font-family: Verdana, Arial, Helvetica, sans-serif;text-align:left;border-bottom-style:solid; border-bottom-color:red; border-bottom-width: 1px;}
#infobox img {  margin: 5px; border: 0px solid; }
#infobox a { font-weight: normal;color:#000000;text-decoration: none; }  

div#cmt_display { padding: 0; margin-bottom: 10px; }
#cmt_display table { width: 100%; margin-top: 18px;}
#cmt_display th { background: #f1f1f1; text-align:left; padding: 2px 0px 2px 0px;font-size:8pt; font-family: Verdana, Arial, Helvetica, sans-serif;}
#cmt_display td { FONT-SIZE: 15px; line-height:1.7em; COLOR: #000000; FONT-FAMILY: Verdana,Arial,San-serif; TEXT-DECORATION: none; text-align: justify;word-break: break-all; padding:5px !important;}

div#sample_table { padding: 0; margin-top: 18px;    margin-bottom: 18px;}
#sample_table table { border-bottom-style:solid; border-bottom-width: 1px;width:50%}
#sample_table th { background: #8cdcf0; text-align:left; padding: 2px 0px 2px 0px;font-size:8pt; font-family: Verdana, Arial, Helvetica, sans-serif;}
#sample_table td {  padding: 2px 2px 2px 5px; font-size: 8pt; font-family: Verdana, Arial, Helvetica, sans-serif;text-align:left;}
#sample_table b {  background-color: #ffff00; font-size: 9pt;}
#sample_table tr.r1 td { background-color: #f1f1f1; } 
#sample_table tr.r0 td { background-color: #ffffff; } 





div#sample_table2 { padding: 0; margin-bottom: 1px;}
#sample_table table2 { border-bottom-style:solid; border-bottom-color:#808080; border-bottom-width: 1px;width:100%}
#sample_table2 th { background: #f1f1f1; text-align:left; padding: 2px 0px 2px 0px;font-size:8pt; font-family: Verdana, Arial, Helvetica, sans-serif;}
#sample_table2 td {  background: #dddddd;padding: 2px 2px 2px 5px; font-size: 8pt;color:#000000; font-family: Verdana, Arial, Helvetica, sans-serif;text-align:left;}

div#leftmenu { padding: 0; margin-bottom: 1px; float:right;}
#leftmenu table { padding: 0; font-size: 9pt; width: 120px; }
#leftmenu th { text-align: center; padding: 2px 0px 2px 0px;font-size:13px;color:#ffffff;font-weight:normal; font-family: Verdana, Arial, Helvetica, sans-serif;border-bottom-color:red;}
#leftmenu td { background: #ffffff; padding: 2px 2px 2px 0px; }
#leftmenu a { display:block;color:#000000;text-decoration:none;padding:1px 2px 3px 3px;height:12px;font-size:12px;font-weight:normal;font-family:Arial,Verdana,Helvitica,sans-serif;text-align: left;}  
#leftmenu  a.leftmenu2{background:#f1f1f1;}

div#topnav { padding: 0; margin-bottom: 1px; }
#topnav table { padding: 0; font-size: 9pt; width: 100%; }
#topnav td { background: #f8f8d5; padding: 4px 10px 4px 20px; font-size: 9pt;text-align:justify; font-family: Verdana, Arial, Helvetica, sans-serif; border-bottom-style: solid; border-bottom-color: red; border-bottom-width: 1px;}
#topnav a { font-weight: normal;color:#000000;padding-left:0.8em; TEXT-DECORATION: none}  

div#footer2 { padding: 0; margin-bottom: 1px; }
#footer2 table { padding: 0; font-size: 9pt; width: 100%; }
#footer2 td { background: #f1f1f1; padding: 4px 10px 4px 20px; font-size: 9pt;text-align:center; font-family: Verdana, Arial, Helvetica, sans-serif; border-bottom-style: solid; border-bottom-color: red; border-bottom-width: 1px;  border-top-style: solid; border-top-color: #c0c0c0; border-top-width: 1px;}
#footer2 a { font-weight: normal;color:#0030c0;padding-left:0.8em; TEXT-DECORATION: none}  



div#r_box { padding: 0; margin-bottom: 1px; margin-left:auto;    margin-right:auto;}
#r_box table { padding: 0; font-size: 9pt;margin-left:auto;    margin-right:auto; width: 100%; }
#r_box th { background: #0060c0; text-align: center; padding: 10px 0px 10px 0px;font-size:12pt;color:#ffffff; font-family: Verdana, Arial, Helvetica, sans-serif;width: 100%;}
#r_box td { background: #f1f1f1; padding: 2px 2px 2px 5px; font-size: 8pt; font-family: Verdana, Arial, Helvetica, sans-serif;text-align:left;FONT-SIZE: 12px; line-height:1.7em; border-bottom-style:solid; border-bottom-color:red; border-bottom-width: 1px;width: 100%;}
#r_box img {  margin: 5px; border: 0px solid; }
#r_box a { font-weight: normal;color:#000000;text-decoration: none; }  


.hd1 {  
  width: 100%;
  float: left;

font-size:12pt;
  padding-left:20px;
padding-top:30px;
padding-bottom:20px;
  cursor: pointer;
  background-image : url(../images/pt.gif);
  background-repeat : no-repeat;
  background-position : 2px 35px;

  }
  
.ct1 {  
  width: 100%;
  float: left;
  padding-top:10px;
  padding-bottom:5px;
  margin-left:0px;
border-bottom-style: solid;
 border-bottom-color: red; 
border-bottom-width: 1px;
text-align:left;FONT-SIZE: 14px;padding-left:10px;
  }

.ck1 {
  background-image : url(../images/pt1.gif);
  background-repeat:no-repeat;
  background-position : 2px 35px;
  }
  
  a{color:#000;text-decoration:none}
  a:hover{text-decoration:underline}


div#menu3 {  position: absolute;display: none;width:100;height:200; z-index: 2;}
#menu3 table { padding: 0;  }
#menu3 td { background: #f1f1f1;  font-size: 9pt;text-align:left; font-family: Verdana, Arial, Helvetica, sans-serif; border-bottom-style: solid; border-bottom-color: red; border-bottom-width: 1px;  border-top-style: solid; border-top-color: #c0c0c0; border-top-width: 1px;}
#menu3 a { color:#000000; font-size:9pt;}  

.error{
background-color: yellow;
border-color: red;
}
.cmt_msg{ 
 FONT-SIZE: 12px;
font-family: Verdana;
border-style: solid;
border-width: 1px;
border-color:red;
padding:10px;
width:550px;top:10px;
 background-color: #f1f1f1;
z-index:1 ;
display: none;
}
.top_msg {
position: fixed;
 top:1%;
 right: 5%;
 background-color: #cccc33; 
display: none;
}

.login {
position: fixed;
 top:5%;
 right: 50%;
background-color: #f1f1f1;
width: 300px;
padding: 10px;
color: black;
border: #0000cc 2px dashed;
display: none;
z-index: 4;
}

div#footer3 
{ background: #f1f1f1; padding: 4px 10px 4px 20px; font-size: 9pt;text-align:center; font-family: Verdana, Arial, Helvetica, sans-serif; border-bottom-style: solid; border-bottom-color: red; border-bottom-width: 1px;  border-top-style: solid; border-top-color: #c0c0c0; border-top-width: 1px;}
