<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content>
<meta name="author" content>
<title>STQATOOLS DEMO</title>

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<style>
  body {
    padding-top: 20px;
  }
  @media (min-width: 300px) {
    body {
      padding-top: 20px;
    }
  }
</style>
</head>
<body>

<div>
<a href="https://stqatools.com" target="_blank">=====> Learn Selenium | Java | TestNG Tutorials with Quiz and Interview Questions and Answers </a><br>
<a href></a><br>
</div>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<a class="navbar-brand" href="index.php">STQATOOLS DEMO</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation" style>
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarColor02">
<ul class="navbar-nav mr-auto">
<li class="nav-item active">
<a class="nav-link" href="index.php">Login</a>
</li>
<li class="nav-item">
<a class="nav-link" href="Register.php">Register</a>
</li>
<li class="nav-item">
<a class="nav-link" href="WebTable.php">WebTable</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true">
Switch To
</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
<a class="dropdown-item" href="Alerts.php">Alert</a>
<a class="dropdown-item" href="Windows.php">Windows</a>
<a class="dropdown-item" href="Tabs.php">Tabs</a>
<a class="dropdown-item" href="Frames.php">Frames</a>
<a class="dropdown-item" href="Modal.php">Modal</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Interactions
</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
<a class="dropdown-item" href="Drag&Drop.php">Drag & Drop</a>
<a class="dropdown-item" href="MouseHover.php">Mouse Hover</a>
<a class="dropdown-item" href="DoubleClick.php">Double Click</a>
<a class="dropdown-item" href="ToolTip.php">Tool Tip</a>
<a class="dropdown-item" href="Progressbar.php">Progress Bar</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Widget
</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
<a class="dropdown-item" href="Accordion.php">Accordion</a>
<a class="dropdown-item" href="Autocomplete.php">Auto Complete</a>
<a class="dropdown-item" href="Datepicker.php">Date Picker</a>
<a class="dropdown-item" href="Duallist.php">Dual List</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
File
</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
<a class="dropdown-item" href="fileupload.php">File Upload</a>
<a class="dropdown-item" href="filedownload.php">File Download</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Editor
</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
<a class="dropdown-item" href="tinymce.php">TinyMCE</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="Calculator.php">Calculator</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Other
</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
<a class="dropdown-item" href="Multiselect.php">Multi Select</a>
<a class="dropdown-item" href="Treeview.php">Tree View</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="Contact.php">Contact</a>
</li>
</ul>
</div>
</nav>
<script src="vendor/bootstrap/jquery/jquery.min.js" type="8dd953b209047d7e37ea6c26-text/javascript"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js" type="8dd953b209047d7e37ea6c26-text/javascript"></script>

<div class="container">
<div class="row" style="padding-top: 30px">
<div class="col-lg-3"></div>
<div class="col-lg-6">
<div class="dropdown">
<button class="dropbtn">Mouse Hover DropDown</button>
<div class="dropdown-content">
<a type="button" data-toggle="modal" data-target=".bd-example-modal-sm">Link 1</a>
<a type="button" data-toggle="modal" data-target=".bd-example-modal-sm">Link 2</a>
<a type="button" data-toggle="modal" data-target=".bd-example-modal-sm">Link 3</a>
</div>
</div>
<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
<div class="modal-dialog modal-sm">
<div class="modal-content">
You click on Dropdown hover Option
</div>
</div>
</div>
</div>
<div class="col-lg-3"></div>
</div>
</div>
<style type="text/css">.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}</style>
<br>
<div class="container">
<div class="row" style="padding-top: 30px">


</div>
</div>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="8dd953b209047d7e37ea6c26-|49" defer></script>