const{test, expect}=require("@playwright/test")


// test("Dropdown", async({page}) =>{


//         await page.goto("https://www.facebook.com/")

//         await page.getByRole("button", {name: "Create new account"}).click()

//         // const dateField=await page.locator("//select[@id='day']")
//         // const monthField=await page.locator("//select[@id='month']")
//         // const yearField=await page.locator("//select[@id='year']")

//         // await dateField.selectOption({value: "4"})
//         // await monthField.selectOption({label: "Feb"})
//         // await yearField.selectOption({index: 6})

//         const monthDropdown= await page.locator("//select[@id='month']")
//         await page.waitForSelector("//select[@id='month']")
//         await monthDropdown.click()
//         const monthField=await page.$$("//select[@id='month']/option")

//         for(const monthItem of monthField){
//             console.log(await monthItem);
//             const month=await monthItem.textContent()

//             if(await month==="Jul"){

//                 await monthItem.click()
//                 break
//             }
//         }

// })


test("Handling frames", async({page}) =>{

        await page.goto("https://demo.automationtesting.in/Frames.html")

        //To switch over to a frame with locator
        // const frame=await page.frameLocator("//iframe[@id='singleframe']")
        // await frame.locator("//input[@type='text']").fill("Sourav")

        //To get specified frame from a page
        const pageFrame= await page.frame({url : "https://demo.automationtesting.in/MultipleFrames.html"})
        const frame= await pageFrame.childFrames()
        console.log(frame.length);

        //To get all frames
        const allFrames= await page.frames()
        console.log(await allFrames.length);

        await allFrames[0].locator("//input[@type='text']").fill("Sourav")

})