const{test, expect}=require("@playwright/test")


test("Dropdown", async({page}) =>{


        await page.goto("https://www.facebook.com/")

        await page.getByRole("button", {name: "Create new account"}).click()

        // const dateField=await page.locator("//select[@id='day']")
        // const monthField=await page.locator("//select[@id='month']")
        // const yearField=await page.locator("//select[@id='year']")

        // await dateField.selectOption({value: "4"})
        // await monthField.selectOption({label: "Feb"})
        // await yearField.selectOption({index: 6})

        const monthDropdown= await page.locator("//select[@id='month']")
        await page.waitForSelector("//select[@id='month']")
        await monthDropdown.click()
        const monthField=await page.locator("//select[@id='month']/option").all()

        for(const monthItem of monthField){
            console.log(await monthField);
            const month=await monthItem.textContent()

            if(month==="Jul"){

                await monthItem.nth(6).click()
                break
            }
        }

})