exports.Jackets=class Jackets {


    constructor(page) {


        this.page = page
        this.productsNames = "//ol[@class='products list items product-items']/li//a[@class='product-item-link']"

    }


    async fetchAllProductPrice() {

        const allProducts = await this.page.locator(this.productsNames)

        for (let i = 0; i < await allProducts.count(); i++) {
            const productNameText = await allProducts.nth(i).textContent()
            const priceText = await allProducts.nth(i).locator("../..//span[@class='price']").textContent()
            console.log(`Product name '${productNameText}' and text is '${priceText}'`);
        }
    }
}