const{test, expect}=require("@playwright/test")


test("Dropdown", async({page}) =>{


        await page.goto("https://www.facebook.com/")

        await page.getByRole("button", {name: "Create new account"}).click()

        const dateField=await page.locator("//select[@id='day']")
        const monthField=await page.locator("//select[@id='month']")
        const yearField=await page.locator("//select[@id='year']")

        await dateField.selectOption({value: "4"})
        await monthField.selectOption({label: "Feb"})
        await yearField.selectOption({index: 6})

        

})